DATABASE_URL="postgres://u68p6fno8jsjcg:p3c3eb49816530235a39d856139d401051e2d6fc08fc267cbe433623892f7fdbb@ec2-18-232-192-221.compute-1.amazonaws.com:5432/d50ssstkhm801m"
#CLOUDINARY_URL="cloudinary://foo:bar@example"
#VTONEPAGE_COOKIE_SECRET="abc123"
#VTONEPAGE_TWITTER_KEY="abc123"
#VTONEPAGE_TWITTER_SECRET="abc123"
# VTONEPAGE_GITHUB_KEY="abc123"
# VTONEPAGE_GITHUB_SECRET="abc123"
#VTONEPAGE_HOST="example.com"
# VTONEPAGE_DICTIONARY_SITENAME="A Nice Name"
# VTONEPAGE_DISABLE_FEATURES="speakers agenda video customcss dictionary images accountadmin puffs map frontpage"
# VTONEPAGE_ACTIVATE_FEATURES="blocks"
# VTONEPAGE_BLOCK_TYPES="Heading Text Story"
# VTONEPAGE_FLICKR_KEY="abc123"
# VTONEPAGE_PREFIX="ALTERNATIVE_PREFIX_"
# VTONEPAGE_DEV_SIGINT_CLEANUP="true"
# VTONEPAGE_TEMPLATE_CACHE="true"
